<!DOCTYPE html>
<html>
<head>
    <title>Daftar Menu</title>
    <style>
        body{
            background-color: #E4D8DC;
            margin: 0 cm 2 cm; /*margin atas bawah=0, margin kiri kanan=2 */
        }
        table{
            border: 5px ridge #93B5C6;
        }
        th, td{ /*jika selector lebih dari 1 dipisah tanda koma */
            border: 5px dotted #C9CCD5;
        }
        h3{
            text-align:center;
            text-transform: uppercase;
            font-family: 'Courier New', Courier, monospace;
            color: white;
            font-size: 16pt;
            letter-spacing: 5px;
        }
    </style>
</head>
<body>
    <h3>Daftar Menu</h3>
    <table align="center">
        <thead>
            <tr>
                <th>JENIS</th>
                <th>MENU</th>
                <th>HARGA</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th colspan="3">SEMOGA ANDA PUAS</th>
            </tr>
        </tfoot>

        <tbody>
            <tr>
                <td rowspan="2">Makanan</td>
                <td>Sop Iga</td>
                <td rowspan="3">Rp. 15.000</td>
            </tr>
            <tr>
                <!-- <td>Makanan</td> -->
                <td>Nasi Goreng</td>
                <!-- <td>Rp. 15.000</td> -->
            </tr>
            <tr>
                <td rowspan="2">Minuman</td>
                <td>Sop Buah Spesial</td>
                <!-- <td>Rp. 15.000</td> -->
            </tr>
            <tr>
                <!-- <td>Minuman</td> -->
                <td>Aneka Juice</td>
                <td>Rp. 10.000</td>
            </tr>
        </tbody>
    </table>
</body>
</html>